@charset "UTF-8";
/*цвет заголовков, ссылок 
    :title #212121;*/
/*цвет подписей и текста text
    #757575*/
/*цвет акцента accent: #2196F3;*/
/*цвет фона hero : #2F303A;*/
:root {
  --title-color: #212121;
  --text-color: #757575;
  --accent-color: #2196F3;
  --team-backgroundcolor: #F5F4FA;
  --footer-color: #ffffff;
  --icon-color: #AFB1B8
    ;
}

body {
  font-family: 'Roboto', 'Tahoma', sans-serif;
  color: var(--text-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  padding-left: 0;
  margin: 0;
}

/*убрать маркеры списка*/
.markerout {
  list-style-type: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.logo {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo__firstpart {
  color: var(--accent-color);
}

.logo__secondpart--dark {
  color: #000000;
}

.logo__secondpart--light {
  color: var(--footer-color);
}

.title {
  text-align: center;
  color: var(--title-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .title {
    font-size: 36px;
    line-height: 1.17;
  }
}

.secondary-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.backdrop {
  width: 100vw;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 93px 15px 94px 15px;
  background-color: rgba(0, 0, 0, 0.2);
  transition-property: opacity, visibility;
  transition-duration: 500ms, 500ms;
  overflow-y: scroll;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.2) rotate(360deg);
}

.modal {
  background-color: #fff;
  border-radius: 4px;
  padding: 40px;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 450px;
    height: 609px;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: transform 250ms;
    transform: translate(-50%, -50%) scale(1) rotate(0);
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0em;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 12px;
}

.modal-close-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 6px;
}

.modal-close-btn:focus .modal-close-icon,
.modal-close-btn:hover .modal-close-icon {
  fill: var(--accent-color);
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.modal-input-wrap {
  position: relative;
  margin-bottom: 10px;
  margin-top: 4px;
}

.modal-input-wrap .modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding-left: 42px;
  transition-property: border-color;
  transition-duration: 300ms;
  transition-timing-function: linear;
}

.modal-input-wrap .modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input-wrap .modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-input-wrap .input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 300ms;
}

.modal-area {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  margin-top: 4px;
  margin-bottom: 20px;
  padding-left: 16px;
  padding-top: 12px;
  outline: none;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-area::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-area:modal-area:focus {
  border-color: var(--accent-color);
}

.modal-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.check-text {
  display: flex;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--text-color);
  align-items: center;
}

.check-text::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-color);
  border-radius: 3px;
  margin-right: 5px;
}

@media screen and (min-width: 1200px) {
  .check-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}

.check-link {
  margin-left: 5px;
  color: var(--accent-color);
  text-decoration: underline;
}

.input-check:checked + .check-text::before {
  background-color: var(--accent-color);
  border: none;
  background-image: url(../images/Vector.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.input-checkfocus + .check-text::before {
  border-color: var(--accent-color);
}

.modal-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus {
  background-color: #188CE8;
}

.header {
  border-bottom: 1px solid #ECECEC;
  padding-top: 16px;
  padding-bottom: 16px;
  height: 60px;
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
    height: 80px;
  }
}

.header .container {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .header .header__logo {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .header .header__logo {
    margin-right: 95px;
  }
}

.menu {
  display: none;
}

@media screen and (min-width: 768px) {
  .menu {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .menu__list {
    display: flex;
  }
}

.menu__item:not(:last-child) {
  margin-right: 50px;
}

.menu__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-color);
  padding-top: 8px;
  padding-bottom: 8px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  display: block;
}

.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
}

.menu__link.current {
  color: var(--accent-color);
  position: relative;
  display: block;
}

.menu__link.current::after {
  content: '';
  display: block;
  background-color: var(--accent-color);
  border-radius: 2px;
  height: 4px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -26px;
}

.contacts {
  display: none;
}

@media screen and (min-width: 768px) {
  .contacts {
    display: block;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
  }
}

.contacts .contacts__mail {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts .contacts__mail:hover, .contacts .contacts__mail:focus {
  color: var(--accent-color);
}

.contacts .contacts__tel {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .contacts .contacts__tel {
    margin-left: 50px;
  }
}

.contacts .contacts__tel:hover, .contacts .contacts__tel:focus {
  color: var(--accent-color);
}

.contacts .contacts__icon {
  fill: currentColor;
  margin-right: 10px;
}

.menu-open-btn {
  width: 40px;
  height: 40px;
  padding: 0;
  margin-left: auto;
  background-color: transparent;
  border: none;
}

@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-open-btn:hover, .menu-open-btn:focus {
  color: var(--accent-color);
}

.menu-open-btn .menu-open-icon {
  fill: var(--title-color);
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  max-width: 100%;
  height: 100vh;
  z-index: 1;
  padding-left: 40px;
  padding-top: 48px;
  padding-right: 15px;
  padding-bottom: 48px;
}

@media screen and (min-width: 480px) {
  .mob-menu {
    max-width: 480px;
  }
}

.mob-menu .container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  align-items: flex-start;
  overflow-y: auto;
}

.menu-close-btn {
  display: block;
  position: absolute;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
  padding: 0;
  border: none;
  background-color: transparent;
  color: var(--title-color);
}

.menu-close-btn:hover, .menu-close-btn:focus {
  color: var(--accent-color);
}

.menu-close-btn .menu-close-icon {
  fill: currentColor;
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-color);
}

.mob-menu__link:hover, .mob-menu__link:focus {
  color: var(--accent-color);
}

.mob-contacts__tel {
  display: block;
  margin-bottom: 32px;
  text-decoration: none;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob-contacts__mail {
  display: block;
  margin-bottom: 64px;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-decoration: none;
}

.mob-soc__list {
  display: flex;
  text-decoration: none;
}

.mob-soc__item:not(:last-child) {
  margin-right: 10px;
}

.mob-soc__item:not(:last-child)::after {
  content: "";
  width: 0px;
  height: 22px;
  border: 1px solid #757575;
  margin-left: 10px;
}

.mob-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}

.no-scroll {
  overflow: hidden;
}

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mob.jpg);
  max-width: 1600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: #2F303A;
  margin-left: auto;
  margin-right: auto;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(25, 28, 38, 0.5), rgba(25, 28, 38, 0.5)), url(../images/hero-mob-2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tab.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(25, 28, 38, 0.5), rgba(25, 28, 38, 0.5)), url(../images/hero-tab-2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-desk.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(25, 28, 38, 0.5), rgba(25, 28, 38, 0.5)), url(../images/hero-desk-2x.jpg);
  }
}

.hero .hero__title {
  color: #fff;
  font-weight: 900;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 26px;
  line-height: 1.62;
}

@media screen and (min-width: 1200px) {
  .hero .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero .hero__btn {
  display: block;
  margin: auto;
  transition-property: color, background-color;
  transition-duration: 250ms, 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .hero__btn:hover, .hero .hero__btn:focus {
  color: #fff;
  background-color: #188CE8;
}

.features {
  padding-top: 60px;
  padding-bottom: 60px;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .features {
    padding-top: 94px;
  }
}

.features .features-list {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .features .features-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .features .features-list {
    flex-wrap: nowrap;
  }
}

.features .features-item {
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .features .features-item {
    width: calc(100% - 30px);
  }
}

@media screen and (min-width: 768px) {
  .features .features-item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

.features .features-picture {
  display: flex;
  height: 120px;
  background-color: #F5F4FA;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

.features .features-title {
  color: var(--title-color);
  margin-bottom: 10px;
  text-align: center;
}

.features .feature-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.features .features-icon {
  color: var(--icon-color);
}

@media screen and (max-width: 1200px) {
  .job {
    display: none;
  }
}

.job .job-title {
  margin-bottom: 50px;
}

.job-list {
  display: flex;
}

.job-list .job-item {
  position: relative;
}

.job-list .job-item:not(:last-child) {
  margin-right: 30px;
}

.job-list .job-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.job-list .job-item-title {
  display: flex;
  color: #FFFFFF;
  width: 370px;
  height: 70px;
  justify-content: center;
  align-items: center;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  right: 0;
  bottom: 0;
}

.team {
  background-color: var(--team-backgroundcolor);
}

.team .team-title {
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .team .team-title {
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    flex-wrap: nowrap;
  }
}

.team-item {
  width: 100%;
  background-color: var(--footer-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .team-item {
    width: calc(100% - 30px);
  }
}

@media screen and (min-width: 768px) {
  .team-item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-item {
    width: calc(100% / 4 - 30px);
    margin-left: 30px;
  }
}

.team-item .team-img {
  display: block;
  max-width: 100%;
  height: auto;
  margin-bottom: 30px;
}

.team-item .team-img-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 10px;
}

.team-item .team-img-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  width: 206px;
  margin-left: auto;
  margin-right: auto;
}

.team-soc-list .team-soc-item:not(:last-child) {
  margin-right: 10px;
}

.team-soc-list .team-soc-link {
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);
  transition-property: background-color, color;
  transition-duration: 250ms, 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-list .team-soc-link:hover, .team-soc-list .team-soc-link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.team-soc-list .team-soc-icon {
  fill: currentColor;
}

.clients .clients-title {
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .clients .clients-title {
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

@media screen and (min-width: 1200px) {
  .clients-list {
    flex-wrap: nowrap;
  }
}

.clients-list .clients-item {
  display: block;
  width: calc(100% / 2 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #AFB1B8;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list .clients-item:hover {
  border: 1px solid var(--accent-color);
}

@media screen and (min-width: 768px) {
  .clients-list .clients-item {
    width: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list .clients-item {
    width: calc(100% / 6 - 30px);
    margin-left: 30px;
  }
}

.clients-list .clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--icon-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list .clients-link:hover, .clients-list .clients-linkfocus {
  color: var(--accent-color);
}

.clients-list .clients-icon {
  fill: currentColor;
}

.footer {
  background-color: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-main.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer-main.container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .footer-main.container {
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .footer-contacts {
    align-items: flex-start;
  }
}

.footer-contacts .footer-logo {
  display: block;
  margin-bottom: 20px;
}

.footer-contacts .footer-address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--footer-color);
  margin-bottom: 9px;
}

@media screen and (min-width: 1200px) {
  .footer-contacts .footer-address {
    text-align: start;
  }
}

.footer-contacts .footer-mail {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 9px;
}

@media screen and (min-width: 1200px) {
  .footer-contacts .footer-mail {
    text-align: start;
  }
}

.footer-contacts .footer-mail:hover, .footer-contacts .footer-mailfocus {
  color: var(--accent-color);
}

.footer-contacts .footer-tel {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .footer-contacts .footer-tel {
    text-align: start;
  }
}

.footer-contacts .footer-tel:hover, .footer-contacts .footer-telfocus {
  color: var(--accent-color);
}

.footer-joinus {
  margin-top: 60px;
}

@media screen and (min-width: 768px) {
  .footer-joinus {
    margin-top: 0;
  }
}

.footer-joinus .footer-title {
  color: #FFFFFF;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer-joinus .footer-title {
    text-align: left;
  }
}

.footer-joinus .footer-soc-list {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.footer-joinus .footer-soc-item:not(last-child) {
  margin-right: 10px;
}

.footer-joinus .footer-soc-link {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  transition-property: bacjground-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-joinus .footer-soc-link:hover, .footer-joinus .footer-soc-linkfocus {
  background-color: var(--accent-color);
}

.footer-joinus .footer-soc-icon {
  fill: currentColor;
}

.footer-sending {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}

@media screen and (min-width: 1200px) {
  .footer-sending {
    margin-top: 0;
    align-items: flex-start;
  }
}

.footer-sending .footer-title {
  color: #FFFFFF;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer-sending .footer-title {
    text-align: left;
  }
}

.footer-sending .footer-fields {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .footer-sending .footer-fields {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: end;
  }
}

.footer-sending .footer-input {
  width: 360px;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 12px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  color: #ffffff;
}

@media screen and (min-width: 1200px) {
  .footer-sending .footer-input {
    margin-right: 12px;
  }
}

.footer-sending .footer-btn {
  display: block;
}

.footer-sending .footer-btn .icon-send {
  margin-left: 8px;
}

.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .filter {
    flex-wrap: nowrap;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .filter {
    margin-bottom: 50px;
  }
}

.filter .filter__item {
  margin-left: 8px;
  margin-bottom: 15px;
}

.filter .filter__button {
  display: block;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background-color: #F5F4FA;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 22px 6px 22px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms, 250ms, 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
}

.filter .filter__button:hover, .filter .filter__button:focus {
  color: #fff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* --------------------------------examples------------------------------ */
.portfolio__list {
  margin-top: -30px;
}

@media screen and (min-width: 768px) {
  .portfolio__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.portfolio__list .portfolio__item {
  max-width: 100%;
  margin-bottom: 30px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .portfolio__list .portfolio__item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio__list .portfolio__item {
    flex-basis: calc((100% - 90px) / 3);
  }
}

.portfolio__list .portfolio__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__list .portfolio__item:hover .card-top-wrap__text {
  transform: translateY(0%);
}

.card-top-wrap {
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

.card-top-wrap .card-top-wrap__img {
  display: block;
  width: 100%;
  height: auto;
}

.card-top-wrap .card-top-wrap__text {
  position: absolute;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px 63px 24px;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
  height: 100%;
}

.card {
  border: 1px solid #EEEEEE;
  padding: 20px 24px;
}

.card .card__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.card .card__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
/*# sourceMappingURL=main.css.map */